Format: 3.0 (native)
Source: gst-watermarkplugin
Binary: gst-watermarkplugin
Architecture: any
Version: 0.20.0.1
Maintainer: Alceste Scalas <Alceste Scalas <alceste@crs4.it>>
Homepage: http://notredam.org/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Package-List: 
 gst-watermarkplugin deb video extra
Checksums-Sha1: 
 e7e458198879045a0b2fbcefd2e536b45f70c1fb 339333 gst-watermarkplugin_0.20.0.1.tar.gz
Checksums-Sha256: 
 868a26dafedfea2d50cd9d0f3e3c9ac4bcfdb05afcb06d765e34ac5cbe7a6bad 339333 gst-watermarkplugin_0.20.0.1.tar.gz
Files: 
 69503af7d702e00739fde0549e40ff4e 339333 gst-watermarkplugin_0.20.0.1.tar.gz
